# CSEN160_08_Miscellaneous

./: pom.xml
docs/: SalaryCalculatorTest.html  allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  search.html  serialized-form.html  type-search-index.js
docs/com/csen160/A_JavaDocAndAnnotations/: BankAccount.html  package-summary.html  package-tree.html
docs/com/csen160/B_reflections/: A_UsingRefelections.html  Algorithms.html  B_UsingRefelectionsOnAnEntity.html  SecretClass.html  SecretClass2.html  package-summary.html  package-tree.html
docs/com/csen160/C_lambda/: Lambda_Trim1.html  Lambda_Trim2.html  Lambda_Trim3.html  Lambda_Trim4.html  package-summary.html  package-tree.html
docs/com/csen160/D_records/: A_DataShort.html  B_DataLong.html  C_DataOld.html  D_UseRecordShort.html  E_UseRecordLong.html  F_RecordVsOldEntities_SpeedTest.html  package-summary.html  package-tree.html
docs/com/csen160/E_JAR/: Main.html  package-summary.html  package-tree.html
docs/com/csen160/F_JUnit/: Algorithms.html  Entity.html  SalaryCalculator.html  package-summary.html  package-tree.html
docs/com/csen160/G_Optimizations/: A_BuildBigString.html  B_Fibonacci.html  C_LoopDeLoop.html  D_IsPrimeNumber.html  E_LookupTable.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/resources/: jul.properties  log4j2.xml
src/test/java/: SalaryCalculatorTest.java
(+66 files in other folders)
